{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/g3d/G3D10/build/include",
                "/opt/g3d/G3D10/external/waveVK.lib/include",
                "/opt/g3d/G3D10/external/vulkan/include",
                "/opt/g3d/G3D10/external/enet.lib/include",
                "/opt/g3d/G3D10/external/glfw.lib/include",
                "/opt/g3d/G3D10/external/wave.lib/include",
                "/opt/g3d/G3D10/external/freeimage.lib/include",
                "/opt/g3d/G3D10/external/tbb/src/rml/include",
                "/opt/g3d/G3D10/external/tbb/include",
                "/opt/g3d/G3D10/external/python/include",
                "/opt/g3d/G3D10/external/ffmpeg/win64/include",
                "/opt/g3d/G3D10/external/assimp.lib/contrib/openddlparser/include",
                "/opt/g3d/G3D10/external/assimp.lib/contrib/rapidjson/include",
                "/opt/g3d/G3D10/external/assimp.lib/include",
                "/opt/g3d/G3D10/external/civetweb.lib/include",
                "/opt/g3d/G3D10/external/embree/include",
                "/opt/g3d/G3D10/external/fmod/include",
                "/opt/g3d/G3D10/external/glew.lib/include",
                "/opt/g3d/G3D10/external/sqlite3.lib/include",
                "/opt/g3d/G3D10/external/zip.lib/include",
                "/opt/g3d/G3D10/external/zlib.lib/include",
                "/opt/g3d/G3D10/external/nfd.lib/include",
                "/opt/g3d/G3D10/external/qrencode.lib/include",
                "/opt/g3d/G3D10/external/physx/include",
                "/opt/g3d/G3D10/external/openvr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}